name: Sync Fork

on:
  schedule:
    - cron: "0 9 * * *"
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.9.0
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          owner: kookmin-sw
          repo: capstone-2024-05
          base: main
          head: feature/02
          auto_approve: true
          auto_merge: true
          pr_title: Update From Upstream
